{
  "name": "mihir-rathod-portfolio",
  "version": "1.0.0",
  "description": "The Mihir Rathod Times - Official Portfolio & Case Study Archives",
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
